<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>PersonalWebsite - Drop Down Menu Generator</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    
    <meta http-equiv="cache-control" content="max-age=0" /> 
    <meta http-equiv="cache-control" content="no-cache" /> 
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" /> 
    <meta http-equiv="pragma" content="no-cache" /> 
    <meta http-equiv="expires" content="0" /> 

    <style type="text/css">

        BODY
        {
	        font-family:Arial;
	        font-size:14px;
        }

        #Container
        {
            width:960px;
            margin:0 auto;
        }

        #Header, #Navigation, #LeftColumn, #Footer
        {
            background-color:#F8F8F8;
            border:dashed 1px #E0E0E0;
            color:Silver;
        }

        #Header{
            padding:8px;
            height:32px;
            margin-bottom:12px;
        }

        #Navigation
        {
            padding:2px;
            margin-bottom:12px;
        }

        #LeftColumn
        {
            padding:8px;
            width:200px;
            height:400px;
            max-width:600px;
            vertical-align:top;
        }

        #RightColumn
        {
            padding:24px;
            padding-left:36px;
            overflow:auto;
            vertical-align:top;
        }

        #Footer
        {
            padding:8px;
            clear:both;
            margin-top:12px;
        }

    </style>

    <script type="text/javascript" src="./PersonalWebsite/PersonalWebsite.js"></script>
</head>

<body>

    <div id="Container">

        <div id="Header">Header</div>
        
        <div id="Navigation"><div id="PersonalWebsite"></div></div>
        
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
        <td id="LeftColumn">Left Column</td>
        <td id="RightColumn">Your menu is in the "<b>PersonalWebsite</b>" folder. It includes the main JavaScript file "<b>PersonalWebsite.js</b>" and a few accompanying files.



<br/><br/><br/>
<div style="font-size:18px;font-weight:bold;">Installation Instructions</div>

<br/>
<ol>

    <li>
		Copy (upload) the "<b>PersonalWebsite</b>" folder to the root directory of your website.
    </li>

    <br/>
    <li>
		Copy and paste the code below between the &lt;head&gt; and &lt;/head&gt; tags. This code creates a link between the page and the main JavaScript file "<b>PersonalWebsite.js</b>" <sup>[1]</sup>.	
		
		<br/><br/>
		<textarea style="width:100%;height:50px;" readonly><script type="text/javascript" src="./PersonalWebsite/PersonalWebsite.js"></script></textarea>
		
		<br/><br/>
		<sup>[1]</sup> If the page is located in a subfolder, use the <b>src</b> with two dots: <b>"../PersonalWebsite/PersonalWebsite.js"</b>
    </li>

    <br/><br/>
    <li>
		Copy and paste the code below where you want your menu to show up. This code can be placed anywhere between the &lt;body&gt; and &lt;/body&gt; tags.
		
		<br/><br/>
		<textarea style="width:100%;height:50px;" readonly><div id="PersonalWebsite"></div></textarea>
    </li>
    
</ol>




<br/><br/>
<div style="font-size:18px;font-weight:bold;">Search Engine Optimization (optional)</div>
<br/>
<ul>

    <li>
		The code below includes your menu links. Copy and paste it anywhere between the &lt;body&gt; and &lt;/body&gt; tags on the main page only <sup>[2]</sup>. Search engines will crawl this code and will index all the pages referenced by the menu links.
		
		<br/><br/>
		<textarea style="width:100%;height:160px;overflow:auto;" wrap="off" readonly><noscript>
<a href="main.html">Home</a>
<a href="about.html">About Me</a>
<a href="contact.html">Contact</a>
<a href="https://www.facebook.com/donaldson.tyler">Facebook</a>
<a href="https://www.twitter.com/TDonaldson1713">Twitter</a>
<a href="https://plus.google.com/u/0/+TylerDonaldson/about">Google+</a>
<a href="mailto:tylerdonaldson92@gmail.com">Email</a>
<a href="portfolio-land.html">Portfolio</a>
<a href="androidapps.html">Android Apps</a>
<a href="bombyourfriends.html">Bomb Your Friends</a>
<a href="gradetracker.html">Grade Tracker</a>
<a href="linkit.html">Link It</a>
<a href="desktopapps.html">Desktop Apps</a>
<a href="courseschedular.html">Course Schedular</a>
</noscript></textarea>
		
		<br/><br/>
		<sup>[2]</sup> It is not required to put it on other pages. This code is not visible to the users.
		
    </li>

</ul>




<br/><br/>
<div style="font-size:18px;font-weight:bold;">Helpful Links</div>

<ul>
	<li><a href="http://dropdownmenugenerator.com/Blog.aspx?ID=20140314" target="_blank">Adding Drop Down Menu to a Web Page</a></li>
	<li><a href="http://dropdownmenugenerator.com/Blog.aspx?ID=20140424" target="_blank">How to Host your Drop Down Menu on Google Drive</a></li>
	<li><a href="http://dropdownmenugenerator.com/Blog.aspx?ID=20131122" target="_blank">How to Add Drop Down Menu in Blogger</a></li>
	<li><a href="http://dropdownmenugenerator.com/Blog.aspx?ID=20140422" target="_blank">How to Add Drop Down Menu in Tumblr</a></li>
	<li><a href="http://dropdownmenugenerator.com/Blog.aspx?ID=20131223" target="_blank">How to Create Drop Down Menus in Yahoo SiteBuilder</a></li>
	<li><a href="http://www.dropdownmenugenerator.com/ContactUs.aspx" target="_blank">Technical Support</a></li>
</ul>

</td>
        </tr>
        </table>
        
        <div id="Footer">Footer</div>

    </div>

</body>
</html>
